body, html {
  /* height: 100%; */
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

.prototypebutton {
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #fff;
  font-size: 1.2em;
  background: transparent;
  padding: 12px 24px;
  align-self: center;
  border-radius: 3px;
  color: #fff;
  text-align: center;
}

.prototypebutton:hover {
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #009999;
  background: transparent;
  padding: 12px 24px;
  border-radius: 3px;
  text-align: center;
}

.navbar>* {
  box-sizing: content-box;
}

.navbar {
  overflow: hidden;
  vertical-align: baseline;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto 0 auto;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #686868;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  box-sizing: content-box;
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  border-bottom: 2px solid #009999;
  color: #009999;
  padding: 12px 20px;
  margin-top: 2px;
}

/* Header/logo Title */
.header {
  padding: 12px;
  background: #ebebeb;
  color: #686868;
  position: fixed;
  width: 100vw;
  padding: 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.header .icon {
  display: none;
}

span {
  font-size: 18px;
  line-height: 2;
  color: white;
}

.portfolioherotext {
  text-align: center;
  margin: auto;
  vertical-align: middle;
}

.prototypelink {
  width: 100vw;
  background: #032230;
  text-decoration: none;
}

#textframer:not(:hover) {
  color: #ffffff;
  text-align: center;
  transition: 0.35s;
  transition-timing-function: ease-in-out;
}

#textframer:hover {
  color: #ffffff;
  text-align: center;
  transform: scale(1.12);
  transition: 0.35s;
  transition-timing-function: ease-in-out;
}

.portfolioherotext h1 {
  color: white;
  text-decoration: underline;
}

.portfolioherotext h2 {
  color: white;
}

#accessibilityheader {
  background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .7)), url('/images/accessibility/accessibility-container-background.png');
  padding: 6em 0em 6em 0em;
  ;
  background-size: cover;
  background-position: center center;
}

.portfolioheaderimage {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  vertical-align: middle;
  padding: 0;
  margin: 0;
}

.portfolioheadercontent {
  height: 400px;
  margin: 0 auto 0 auto;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 40px;
  line-height: 1.23;
  text-align: left;
  font-family: PT Sans;
  font-weight: 400;
  font-style: normal;
  padding-right: 5%;
}

h6 {
  font-size: 14px;
}

p, li {
  font-size: 18px;
  line-height: 2;
}

.imagegrid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 100%;
  height: auto;
  margin: 0 auto 0 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row
}

.imagegrid img {
  padding: 20px;
  max-width: 768px;
  height: auto;
}

.container {
  /* max-width: 1280px; */
  margin-left: auto;
  margin-right: auto;
  padding-top: 3%;
  padding-bottom: 3%;
}

/* Create two unequal portfolio-items that sits next to each other */
/* Sidebar/left portfolio-item */
.side {
  -webkit-box-flex: 30%;
  -ms-flex: 30%;
  flex: 30%;
  align: top;
}

/* Main portfolio-item */
.main {
  -webkit-box-flex: 70%;
  -ms-flex: 70%;
  flex: 70%;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-top: 76px;
  padding-left: 3%;
  padding-right: 3%;
  margin-right: auto;
  margin-left: auto;
  max-width: 1280px;
}

/* Create four equal portfolio-items that sits next to each other */
.portfolio-item {
  -webkit-box-flex: 30%;
  -ms-flex: 30%;
  flex: 30%;
  /* max-width: 33%; */
  padding: 0 4px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.portfolio-item picture {
  margin-top: 8px;
  vertical-align: middle;
}

@media (max-width: 450px) and (min-width: 1px) {
  .portfolio-item {
    -webkit-box-flex: 48%;
    -ms-flex: 48%;
    flex: 48%;
    max-width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .navbar, {
    max-width: 100%;
    flex-direction: column;
  }

  #headeremail {
    display: none;
  }

  .portfolioheaderimage {
    background-attachment: scroll;
    height: 100vh;
  }

  .side {
    flex: 100%;
  }

  .row, {
    -webkit-box-flex: 100%;
    -ms-flex: 100%;
    flex: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .imagegrid {
    width: 100%;
  }

  .imagegrid img {
    padding: 0px;
    /* width: 95%; */
    height: auto;
  }

  .imagegrid picture {
    padding-bottom: 2%;
    /* width: 95%; */
    height: auto;
  }

  h1 {
    font-size: 40px;
  }
}

/* Responsive layout - makes a two portfolio-item-layout instead of four portfolio-items */
@media (max-width: 960px) and (min-width: 450px) {
  .portfolio-item {
    -webkit-box-flex: 48%;
    -ms-flex: 48%;
    flex: 48%;
    max-width: 50%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .navbar {
    max-width: 100%;
    flex-direction: column;
  }

  .portfolioheaderimage {
    background-attachment: scroll;
  }

  #headeremail {
    display: none;
  }

  .header a:not(:only-child) {
    display: none;
  }

  .header a.icon {
    float: inherit;
    display: block;
  }

  .topnav.responsive {
    position: fixed;
  }

  .topnav.responsive a.icon {
    position: fixed;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

  #headeremail {
    display: none;
  }

  .imagegrid {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 100%;
    height: auto;
    margin: 0 auto 0 auto;
    flex-direction: column;
  }

  .imagegrid img {
    padding: 0px;
    width: 100%;
    height: auto;
  }
}

.footer {
  width: 100%;
  height: 50px;
  position: absolute;
  /* bottom: 0; */
  overflow: hidden;
  /* left: 0; */
  background: #009999;
  text-align: center;
}

.footer a {
  width: 100%;
  text-align: center;
  color: #fff;
  justify-content: middle;
}
