body, html {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

.logo {
  width: 80px;
  height: 80px;
  background-image: url(images/Logo.svg);
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
.navbar {
  overflow: hidden;
  vertical-align: baseline;
  /* Dark background color */
  justify-content: space-evenly;
  display: flex;
  margin: 0 auto 0 auto;
  width: 50%;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  /* Make sure that the links stay side-by-side */
  display: block;
  /* Change the display to block, for responsive reasons (see below) */
  color: white;
  /* White text color */
  text-align: center;
  /* Center the text */
  padding: 14px 20px;
  /* Add some padding */
  text-decoration: none;
  /* Remove underline */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ebebeb;
  /* Grey background color */
  color: black;
  /* Black text color */
}

/* Header/logo Title */
.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

span {
  font-size: 18px;
  line-height: 2;
  color: white;
}
.portfolioheaderimage h1{

  text-align: center;
  justify-content: center;
  color: white;
  margin: 0 auto 0 auto;
  vertical-align: middle;
}
.portfolioheaderimage{
  width:100vw;
      height: 100vh;
      background: linear-gradient(rgba(0, 0,0,.2),rgba(0,0,0,.5)), url('https://kieranshalloodesign.com/wp-content/uploads/2018/10/Mobile-Hero.png');
      background-size: cover;
      background-position: center center;
      transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
display: flex;
vertical-align: middle;
}
.portfolioheadercontent {
  height: 400px;
  margin: 0 auto 0 auto;

}
h1 {
  font-size: 60px;
}

h2 {
  font-size: 40px;
  line-height: 1.23;
  text-align: left;
  font-family: PT Sans;
  font-weight: 400;
  font-style: normal;
}

h6 {
  font-size: 14px;
}

p, li {
  font-size: 18px;
  line-height: 2;
}


* {
  box-sizing: border-box;
}

.imagegrid {
  display: flex;
justify-content: center;
  max-width: 80%;
  margin: 0 auto 0 auto;
  flex-direction: row

}

.imagegrid img {
  padding: 20px;
  height: 100%;

}


.container-colour {
  background-color: #00a6ff;
}

.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

/* Create two unequal portfolio-items that sits next to each other */
/* Sidebar/left portfolio-item */
.side {
  flex: 30%;
  padding: 20px;
  align-self: center;
}

/* Main portfolio-item */
.main {
  flex: 70%;
  padding: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal portfolio-items that sits next to each other */
.portfolio-item {
  flex: 30%;
  max-width: 33%;
  padding: 0 4px;
  flex-wrap: wrap;
}

.portfolio-item img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two portfolio-item-layout instead of four portfolio-items */
@media (max-width: 800px) {
  .portfolio-item {
    flex: 48%;
    max-width: 50%;
    flex-wrap: wrap;
  }
}

/* Responsive layout - makes the two portfolio-items stack on top of each other instead of next to each other */
@media (max-width: 500px) {
  .portfolio-item, .navbar {
    flex: 100%;
    max-width: 100%;
  }
}

/* Responsive layout - when the screen is less than 450px wide, make the two portfolio-items stack on top of each other instead of next to each other */
@media screen and (max-width: 450px) {
  .row, {
    flex: 100%;
    flex-direction: column;
  }

  h1 {
    font-size: 40px;
  }
}



.footer {
  width: 100%;
  height: 50px; // the desired height
  position: absolute;
  bottom: 0;
  left: 0;
  background: #ebebeb;
  /* color: #009999; */
  text-align: center;
}

a:link {
  color: "black";
}

a:visited {
  color: 'red';
}

 #c1:hover {
  opacity: 1;
  z-index: 200;
  transition: .5s ease;
  background-color: #008CBA;
}
