<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="7196A3DD035E66EDB48D0B1584704EFC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:463a18ce-823b-6f4e-bbf0-088dc2e35fba"
   xmpMM:DocumentID="f8a9ebf8-18dc-e287-0a34-520600000047"
   xmpMM:OriginalDocumentID="xmp.did:6a14c5ba-e805-2e45-afc9-2c4f68210499"
   xmp:MetadataDate="2019-04-29T21:16:50+01:00"
   xmp:ModifyDate="2019-04-29T21:16:50+01:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Macintosh)"
   xmp:CreateDate="2019-04-29T21:14:01+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="40189a9c-b9c9-4515-b52d-2f6a00000074"
      stEvt:when="2019-04-29T21:16:50+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ddb57eb9-c0fe-475e-9854-1ef05bcd77c7"
      stEvt:when="2017-11-03T13:07:45Z"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f2cde00-5698-4dde-b70b-dfd4a38ca260"
      stEvt:when="2017-11-07T09:40:25Z"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc10f6f8-60e9-455a-b029-a245b1eaffbf"
      stEvt:when="2017-11-07T17:01:10Z"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8c7fea9a-6be7-4df4-9094-436a994426b7"
      stEvt:when="2017-11-08T11:07:24Z"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f9c28e4b-800c-e54b-9a0c-db90c864e8ed"
      stEvt:when="2017-11-08T12:34:59Z"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0840c028-54c8-0b4b-b7fa-c0864325009c"
      stEvt:when="2019-04-29T19:42:34+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dec85831-9304-0b42-ab8d-227fa960b583"
      stEvt:when="2019-04-29T19:42:34+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6e407cea-969c-2a46-901c-da38afe822a1"
      stEvt:when="2019-04-29T19:42:59+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3368b970-32e4-a64d-8086-e1d3d49f684c"
      stEvt:when="2019-04-29T21:11:59+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c4aa5d5c-be2e-2c4b-9943-c12f3513d30c"
      stEvt:when="2019-04-29T21:11:59+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea69ccc9-b058-2e49-b3dc-19b7f8b690fc"
      stEvt:when="2019-04-29T21:16:50+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:463a18ce-823b-6f4e-bbf0-088dc2e35fba"
      stEvt:when="2019-04-29T21:16:50+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ed51fe93-6572-cc43-9bf9-a946c930dc69"
    stRef:documentID="xmp.did:ed51fe93-6572-cc43-9bf9-a946c930dc69"
    stRef:originalDocumentID="xmp.did:ddb57eb9-c0fe-475e-9854-1ef05bcd77c7"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2c42f776-2112-4642-9ea1-1cc5ed34d492"
      stRef:fromPart="time:0d641536f30720"
      stRef:toPart="time:0d641536f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1970-01-01T00:00Z"
       xmp:ModifyDate="2019-04-29T21:12:45+01:00"
       xmp:MetadataDate="2019-04-29T21:12:45+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="830a8ee7-7f2e-e6dc-4ae8-383800000084"
       xmpMM:DocumentID="79d3c7d7-7356-2aba-bdeb-807000000057"
       xmpMM:OriginalDocumentID="xmp.did:b6650c29-7d70-1347-b5b3-aceb17785857">
      <xmpDM:duration
       xmpDM:value="5331040"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="830a8ee7-7f2e-e6dc-4ae8-383800000084"
         stEvt:when="2019-04-29T21:12:45+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03071dcd-d436-a349-8a40-f3ad95bc0d4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">↻ Button</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c5914edf-1a3b-6044-b961-37522228cef2"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:04d11c83-f9df-ca48-b21e-7cd2698cf8f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Second Text</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:09ff1e3d-7369-9144-aaaa-4e80477c74bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0bce2238-a5da-ac41-a617-d80bb120e190">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fill 33</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d50fca9-afad-e64d-8072-db8a6e5c92e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fill 37</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f79e5f7-b06e-f249-bdcd-2a1a62a59a31">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Second Text 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:108a6783-ccee-9f48-85ee-30654d449931">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fill 19</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:18d42f58-373f-6b4c-8caa-aabf9b9f6ec4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">On</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:19d26ffb-335d-8f48-bb15-41c6dc89d375">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Header</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2e095e37-5743-a44e-9e73-5ea5c3d8d10e"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a6fcb60-0eb5-d841-ad17-64d2fa3e72d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">▽ Toggle Option ON  Copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28d80924-34b5-3948-b4b9-a3c4aaeaf08b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Subtitles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6d4eb73a-8b04-9a4c-816f-9b1ef509397b"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2944d182-0521-5446-87ef-be413742c8c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fill 17</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2beddf8e-8298-1e47-bf6a-11226869fc6b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Second Text 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2c42f776-2112-4642-9ea1-1cc5ed34d492">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Subtitles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03071dcd-d436-a349-8a40-f3ad95bc0d4d"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:09ff1e3d-7369-9144-aaaa-4e80477c74bb"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:19d26ffb-335d-8f48-bb15-41c6dc89d375"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1a6fcb60-0eb5-d841-ad17-64d2fa3e72d8"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:28d80924-34b5-3948-b4b9-a3c4aaeaf08b"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:380de197-6d4a-744a-ade6-153afc6c7d0d"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6269b9b3-916b-b549-bd72-e2057af43182"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6c505933-ab18-b545-b370-7d39a8c871a2"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a2db4f3-538b-e34f-af3a-de1bebd914a0"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f4a0c2f-0444-284f-95ee-10425e49d896"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8b4ade56-1dc5-0247-b342-e2f576f88370"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8d6061be-fb93-cd48-90eb-65bbd1c64abe"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94c8cb2e-fe85-2e46-a530-8ce888dd97cf"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9de00249-1d0a-f244-8f68-f078eade25b4"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1723922-de62-e648-a937-2f125733dc58"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b9660e02-60bc-3f43-b99b-99409d35df10"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1c418c3-ebe7-7e45-ada7-cfe969ac9b1e"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3439686-c3af-1148-b57d-71038f861e39"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f27cd915-6acf-8e48-b075-b5f4e2989405"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2e095e37-5743-a44e-9e73-5ea5c3d8d10e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Header</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2944d182-0521-5446-87ef-be413742c8c6"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:62aaa28b-2a0c-ef49-8a47-de182de6cbba"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1870e79-89d5-a144-af5a-730c3565c1f3"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f80b35f-9061-f24c-bf2f-26c3be9167bf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fill 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:380de197-6d4a-744a-ade6-153afc6c7d0d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">▽ BG</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b3e9aee-b78f-b04a-a3f1-2472ada7cd2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fill 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4bf0d153-a9e9-7a48-b8c9-880c6022bffa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fill 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:579c317f-b6dc-b343-9e5f-46b88bf5a3b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S1E1 Study in Pink.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="830a8ee7-7f2e-e6dc-4ae8-383800000084"
         stRef:documentID="79d3c7d7-7356-2aba-bdeb-807000000057"
         stRef:fromPart="time:4120064f30720d641536f30720"
         stRef:toPart="time:4120064f30720d641536f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:600de510-6c45-0f44-9545-abe32e9f2f10">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sub text scroll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8ed74c4f-dcd7-c74b-9cfb-a9b441a5e929"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:61c5d342-f7eb-4246-8a49-72386b470123">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6269b9b3-916b-b549-bd72-e2057af43182">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">▽ Drop down option Copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62aaa28b-2a0c-ef49-8a47-de182de6cbba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Subtitles &amp; Sign Language</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6af62ce4-f3d1-6d4a-8d43-720fff08702f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Second Text</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6c505933-ab18-b545-b370-7d39a8c871a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">▽ Drop down option</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6cde420c-e68c-5644-8327-cc77ba991ca0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fill 33</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6d4eb73a-8b04-9a4c-816f-9b1ef509397b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Subtitles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0bce2238-a5da-ac41-a617-d80bb120e190"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0d50fca9-afad-e64d-8072-db8a6e5c92e1"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:18d42f58-373f-6b4c-8caa-aabf9b9f6ec4"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b3e9aee-b78f-b04a-a3f1-2472ada7cd2e"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:61c5d342-f7eb-4246-8a49-72386b470123"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a2db4f3-538b-e34f-af3a-de1bebd914a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">▽ Toggle Option ON  Copy 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f4a0c2f-0444-284f-95ee-10425e49d896">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">▽ Group</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86eafa61-028b-0945-861b-76f1ba4878b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Done</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8b4ade56-1dc5-0247-b342-e2f576f88370">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&lt;empty text layer&gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8d6061be-fb93-cd48-90eb-65bbd1c64abe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">▽ Group</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8ed74c4f-dcd7-c74b-9cfb-a9b441a5e929">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sub text scroll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f79e5f7-b06e-f249-bdcd-2a1a62a59a31"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2beddf8e-8298-1e47-bf6a-11226869fc6b"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6af62ce4-f3d1-6d4a-8d43-720fff08702f"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9548eac2-f8ab-6248-ac3e-a635a9c00413"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8f9d5ce1-fb1e-7b4d-b291-e975171a8daa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94c8cb2e-fe85-2e46-a530-8ce888dd97cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sign Lang</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cd8172b6-3231-af49-8649-7713ddda23e7"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9548eac2-f8ab-6248-ac3e-a635a9c00413">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Second Text 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95c35bb2-5778-aa48-bb1d-fa0b8f573bf1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fill 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9de00249-1d0a-f244-8f68-f078eade25b4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b94a23ed-0332-8348-8a70-495e94213c3b"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a4fbdb31-1e40-c649-965a-f6a1e5a40846">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Langauge</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:04d11c83-f9df-ca48-b21e-7cd2698cf8f8"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95c35bb2-5778-aa48-bb1d-fa0b8f573bf1"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c7535bd7-c7cf-2c4d-9964-a14daded8f44"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d63b5695-ba85-484c-81aa-5d0217703c1e"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac0c757a-84ba-1749-b4e0-bb0b62c409f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">On</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b0e6d61a-a0f2-1747-8d89-7c47ad2d8c71">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1723922-de62-e648-a937-2f125733dc58">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sub Language</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f92defac-be63-b640-aea3-3d0d6d26ee42"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b5f6bc0d-8aea-2f4c-bb8f-9931a7a82d72">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fill 37</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b94a23ed-0332-8348-8a70-495e94213c3b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4bf0d153-a9e9-7a48-b8c9-880c6022bffa"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:579c317f-b6dc-b343-9e5f-46b88bf5a3b1"
         stRef:fromPart="time:4120064f30720d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b9660e02-60bc-3f43-b99b-99409d35df10">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Langauge</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a4fbdb31-1e40-c649-965a-f6a1e5a40846"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1c418c3-ebe7-7e45-ada7-cfe969ac9b1e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c5914edf-1a3b-6044-b961-37522228cef2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Button</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">9A336C3C-1980-4FEB-B2EB-D19650C42D6A</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:108a6783-ccee-9f48-85ee-30654d449931"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86eafa61-028b-0945-861b-76f1ba4878b3"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c7535bd7-c7cf-2c4d-9964-a14daded8f44">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cd8172b6-3231-af49-8649-7713ddda23e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sign Lang</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6cde420c-e68c-5644-8327-cc77ba991ca0"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ac0c757a-84ba-1749-b4e0-bb0b62c409f2"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b5f6bc0d-8aea-2f4c-bb8f-9931a7a82d72"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e4d6ae8d-dc71-2744-8d8c-29456fdedccb"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e7a3a4f7-640f-614c-ad4c-885d6b81c1e5"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d63b5695-ba85-484c-81aa-5d0217703c1e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stroke 24</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1870e79-89d5-a144-af5a-730c3565c1f3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TIME:HERE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3439686-c3af-1148-b57d-71038f861e39">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">▽ HEader</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e4d6ae8d-dc71-2744-8d8c-29456fdedccb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fill 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e7a3a4f7-640f-614c-ad4c-885d6b81c1e5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f27cd915-6acf-8e48-b075-b5f4e2989405">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">▽ Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f92defac-be63-b640-aea3-3d0d6d26ee42">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sub Language</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2f80b35f-9061-f24c-bf2f-26c3be9167bf"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:600de510-6c45-0f44-9545-abe32e9f2f10"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8f9d5ce1-fb1e-7b4d-b291-e975171a8daa"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b0e6d61a-a0f2-1747-8d89-7c47ad2d8c71"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc6302a4-7057-a248-b5fa-b09f07131e01"
         stRef:fromPart="time:0d641536f30720"
         stRef:toPart="time:0d641536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc6302a4-7057-a248-b5fa-b09f07131e01">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stroke 24</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1253"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>





















<?xpacket end="w"?>