<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="E475ED7CC50F539083688DEA307CE543" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2d660d32-bd19-1447-bc90-a68ec2f5a9f1"
   xmpMM:DocumentID="626c36ac-c243-65a4-0ead-465b0000005f"
   xmpMM:OriginalDocumentID="xmp.did:9be62e20-0520-984e-b85f-743f6d660125"
   xmp:MetadataDate="2022-02-17T18:15:08Z"
   xmp:ModifyDate="2022-02-17T18:15:08Z"
   xmp:CreatorTool="Adobe After Effects CC 2019 (Macintosh)"
   xmp:CreateDate="2022-02-17T18:14:37"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="85b3d2a5-2d6a-d39f-13d0-a1dc0000008c"
      stEvt:when="2022-02-17T18:15:08Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:733d9e85-25dc-41db-a60f-aa432d8adc37"
      stEvt:when="2019-06-13T12:42:35+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:844bcd4f-f2f4-4845-b0ba-0edb6618154f"
      stEvt:when="2019-06-13T13:00:40+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d22f8e01-63f8-e247-a8ac-331ee26da046"
      stEvt:when="2022-02-17T18:14:11Z"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bb3afeec-758d-8240-ac88-dbb91e66102e"
      stEvt:when="2022-02-17T18:14:11Z"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f6bf45d0-c531-7244-bb9c-50a944d08f3b"
      stEvt:when="2022-02-17T18:15:08Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2d660d32-bd19-1447-bc90-a68ec2f5a9f1"
      stEvt:when="2022-02-17T18:15:08Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:718d508c-0b14-a347-9b16-df4518af7945"
    stRef:documentID="xmp.did:718d508c-0b14-a347-9b16-df4518af7945"
    stRef:originalDocumentID="xmp.did:733d9e85-25dc-41db-a60f-aa432d8adc37"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d1f46d72-a4c8-ac49-be38-0af365ca5a87"
      stRef:fromPart="time:0d122880f30720"
      stRef:toPart="time:0d122880f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       exif:PixelXDimension="375"
       exif:PixelYDimension="667"
       xmpMM:InstanceID="c1964416-fdcc-c048-07c7-0c2a000000b6"
       xmpMM:DocumentID="c4b7889e-da8d-3d59-77de-6d6300000089"
       xmpMM:OriginalDocumentID="xmp.did:611bf883-286e-fc46-bad6-025a015d88f4"
       xmp:MetadataDate="2022-02-17T18:14:26Z"
       xmp:ModifyDate="2022-02-17T18:14:26Z">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c1964416-fdcc-c048-07c7-0c2a000000b6"
         stEvt:when="2022-02-17T18:14:26Z"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d491964-8bf1-1644-bbbe-76ef22b0a21d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2dd2d8b4-79a7-5f40-ace5-3aca2627e121">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">▨ Background 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ee57dad-1a29-e640-91df-e0500c092c29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">profile</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39055bca-1097-794d-ad00-e546fdffb17b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Path Copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:452d1668-fae7-ea44-81fe-7cea720ed2d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Background</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a37af68-24e7-a74d-ab9f-c20a39afe54b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">▽ Image group</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62d2ab54-86b9-cc4d-a0c1-d029e49f1b96">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62d3f9ae-ce3f-3f45-92d6-5762b0bc8287">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">▽ Group</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6707a009-0064-aa47-8516-41500ad80623">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Brand/Superstars/Gradients/205 LIVE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FE72711C-5BDC-4481-B99C-EFC3F5899D06</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f7dd86d7-4fad-3745-bb9e-36cb9856831f"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b1c82d9-e2be-9f4f-97a1-6081f6b0de87">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">▽ Rows/Superstars/Individuals/1920+/Default Copy 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81d8b2f8-0f84-a74d-8fc0-4f584affe306">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">↻ Brand/Superstars/Gradients/205 LIVE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6707a009-0064-aa47-8516-41500ad80623"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c47fc0e-1882-ca42-add2-8cca7884a3c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">↻ Icons/White/More-Left-Aligned</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f5691d88-c8fb-0e41-96e1-8aaea18defa9"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9371eef1-28c9-3047-bf0d-c68dabe95150">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Path Copy 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:941808c6-ebb0-cc44-a66e-df64d717b154">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Path</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:949ab01e-1a43-ed42-b17e-0714c0c52875">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black_Vignette_mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9eeff48b-a4da-ff46-bd24-f9a2f0a1754a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">▽ Show_Colour_Gradient</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aee609f2-6c57-9d4a-a809-cb99e087c8d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">▨ Background 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b0fe1362-ccb2-7742-ac5a-698d0d4e5fa9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Superstars – Browse Favorites – 375 Copy 11.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c1964416-fdcc-c048-07c7-0c2a000000b6"
         stRef:documentID="c4b7889e-da8d-3d59-77de-6d6300000089"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b0ff68e8-0046-9940-b691-4b94e1e42491">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Name</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c42beedc-2ece-4c4f-a46f-e7bac613594d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shadow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e0de31c9-477f-6640-99c5-9fc5f4273f9f"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d1f46d72-a4c8-ac49-be38-0af365ca5a87">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b0fe1362-ccb2-7742-ac5a-698d0d4e5fa9"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c42beedc-2ece-4c4f-a46f-e7bac613594d"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e0de31c9-477f-6640-99c5-9fc5f4273f9f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shadow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d491964-8bf1-1644-bbbe-76ef22b0a21d"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2ee57dad-1a29-e640-91df-e0500c092c29"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5a37af68-24e7-a74d-ab9f-c20a39afe54b"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:62d2ab54-86b9-cc4d-a0c1-d029e49f1b96"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:62d3f9ae-ce3f-3f45-92d6-5762b0bc8287"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6b1c82d9-e2be-9f4f-97a1-6081f6b0de87"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:81d8b2f8-0f84-a74d-8fc0-4f584affe306"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c47fc0e-1882-ca42-add2-8cca7884a3c4"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:949ab01e-1a43-ed42-b17e-0714c0c52875"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9eeff48b-a4da-ff46-bd24-f9a2f0a1754a"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b0ff68e8-0046-9940-b691-4b94e1e42491"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e43d518e-b851-df4b-a2f9-5f5dd943f8d0"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f8f51ef5-7518-424e-a664-085ff90d72db"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e43d518e-b851-df4b-a2f9-5f5dd943f8d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">border-bottom</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f23baefa-c9bb-3d4e-b105-712f68a3cedf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">▨ Background 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f5691d88-c8fb-0e41-96e1-8aaea18defa9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Icons/White/More-Left-Aligned</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FC8454C8-8CBD-4AA5-AF06-84645BC96F1E</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2dd2d8b4-79a7-5f40-ace5-3aca2627e121"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:39055bca-1097-794d-ad00-e546fdffb17b"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:452d1668-fae7-ea44-81fe-7cea720ed2d3"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9371eef1-28c9-3047-bf0d-c68dabe95150"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:941808c6-ebb0-cc44-a66e-df64d717b154"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aee609f2-6c57-9d4a-a809-cb99e087c8d1"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f23baefa-c9bb-3d4e-b105-712f68a3cedf"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f7dd86d7-4fad-3745-bb9e-36cb9856831f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Oval</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f8f51ef5-7518-424e-a664-085ff90d72db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">border-top</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="375"
    stDim:h="665"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="120"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>